<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>키오스크 간편결제</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      /* 배경색 변경 */
    }

    .title {
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      text-align: center;
      color: black;
      font-size: 40px;
      font-weight: bold;
      width: 100%;
    }

    .text {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 25%;
      color: black;
      font-weight: bold;
      font-size: 23px;
    }

    .back-button {
      position: absolute;
      top: 8%;
      left: 0%;
      width: 50px;
    }

    .pay-button {
      position: absolute;
      transform: translate(-50%, -50%);
      /* 버튼을 가운데 정렬 */
      width: 250px;
      height: 150px;
      /* 버튼의 높이 변경 */
      background-color: white;
      border: 1px solid black;
      border-radius: 15px;
      color: black;
      cursor: pointer;
      font-size: 23px;
      margin-top: 20px;
      /* 각 버튼 간격 조절 */
    }

    .pay-icon {
      position: absolute;
      top: 30%;
      left: 20%;
      transform: translate(20%, -50%);
      width: 110px;
      height: auto;
    }

    .top-line,
    .bottom-line {
      position: fixed;
      left: 0;
      right: 0;
      height: 35px;
      background-color: #AB3434;
      z-index: 999;
    }

    .top-line {
      top: 0;
    }

    .bottom-line {
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="top-line"></div>
  <div class="bottom-line"></div>
  <img src='../data/img/icons/back.png' class="back-button">
  <div class="title">간편결제</div>
  <div class="text">결제 방법을 선택해주세요</div>
  <button class="pay-button" style="top: 40%; left: 40%;">
    <img src='../data/img/icons/naverpay.png' alt='Naverpay' class="pay-icon">
    <br><br>
    네이버페이
  </button>
  <button class="pay-button" style="top: 40%; left: 60%;">
    <img src='../data/img/icons/kakaopay.png' alt="Kakaopay" class="pay-icon">
    <br><br>
    카카오페이
  </button>
  <button class="pay-button" style="top: 65%; left: 40%;">
    <img src='../data/img/icons/applepay.png' alt='Applepay' class="pay-icon">
    <br><br>
    애플페이
  </button>
  <button class="pay-button" style="top: 65%; left: 60%;">
    <img src='../data/img/icons/payco.png' alt="Payco" class="pay-icon">
    <br><br>
    페이코
  </button>
  <script src="script.js"></script>
</body>

</html>