<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Alata", sans-serif;
    }

    .thumbnail-container {
      position: relative;
    }

    .thumbnail {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .thumbnail::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #AB3434;
    }

    .touch-container {
      text-align: center;
      margin-top: 10px;
    }

    .touch {
      width: 100px;
      height: auto;
      display: inline-block;
      position: relative;
    }

    .touch img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

    .touch-text1 {
      color: #AB3434;
      font-size: 30px;
    }

    .touch-text2 {
      color: black;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="thumbnail-container">
    <div class="thumbnail">
      <img src="../data/img/thumbnail.png">
    </div>
  </div>
  <div class="touch-container">
    <div class="touch-text1">터치 후</div>
    <div class="touch-text2">주문하세요</div>
    <br>
    <div class="touch">
      <img src="../data/img/touch.png">
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
