<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>키오스크 주문내역확인</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      /* 배경색 변경 */
    }

    .logo {
      position: fixed;
      top: 3px;
      left: 10px;
      z-index: 1000;
    }

    .top-line,
    .bottom-line {
      position: fixed;
      left: 0;
      right: 0;
      height: 35px;
      background-color: #AB3434;
      z-index: 999;
    }

    .top-line {
      top: 0;
    }

    .bottom-line {
      bottom: 0;
    }

    .title {
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      text-align: center;
      color: black;
      font-size: 30px;
      font-weight: bold;
      width: 100%;
    }

    .line {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: black;
    }

    .text {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 20%;
      color: black;
      font-weight: bold;
    }

    .back-button {
      position: absolute;
      top: 8%;
      left: 0%;
      width: 50px;
    }

    .pay-button {
      position: absolute;
      top: 70%;
      left: 33%;
      transform: translate(-50%, -50%);
      /* 버튼을 가운데 정렬 */
      width: 30%;
      height: 50px;
      /* 버튼의 높이 변경 */
      background-color: #D9D9D9;
      color: black;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      /* 각 버튼 간격 조절 */
    }

    .rectangle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -10%);
      width: 100%;
      /* 가로 크기 수정 */
      height: 40px;
      /* 세로 크기 수정 */
      background-color: white;
      z-index: 998;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .pay-icon {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <img src='../data/img/icons/home.png' class="logo">
  <div class="top-line"></div>
  <div class="bottom-line"></div>
  <img src='../data/img/icons/back.png' class="back-button">
  <div class="title">주문내역 확인</div>
  <div class="line" style="top: 25%;"></div>
  <div class="text" style="top: 28%; left:-33%;">품명</div>
  <div class="text" style="top: 28%; left: 33%;">수량</div>
  <div class="text" style="top: 28%; right: 0;">판매금액</div>
  <div class="line" style="top: 33%;"></div>
  <div class="text" style="top: 36%; left:-33%;">(ICE)아메리카노</div>
  <div class="text" style="top: 36%; left: 33%;">1</div>
  <div class="text" style="top: 36%; right: 0;">2800원</div>
  <div class="rectangle">
    <div class="text" style="top: 10px; left:-33%;">결제금액</div>
    <div class="text" style="top: 10px; left: 33%;">2000원</div>
  </div>
  <div class="text" style="top: 60%; left:-33%;">주문금액</div>
  <div class="text" style="top: 60%; left: 33%;">2800원</div>
  <div class="text" style="top: 64%; left:-33%;">쿠폰사용</div>
  <div class="text" style="top: 64%; left: 33%;">-800원</div>
  <button class="pay-button" style="top: 70%; left: 33%;">
    <img src='../data/img/icons/coupon.png' alt="Coupon Icon" class="pay-icon">
    쿠폰/기프티콘 사용
  </button>
  <button class="pay-button" style="top: 70%; left: 70%;">
    <img src='../data/img/icons/card.png' alt="Card Icon" class="pay-icon">
    카드 결제
  </button>
  <button class="pay-button" style="top: 80%; left: 33%; ">
    <img src='../data/img/icons/barcode.png' alt="Barcode Icon" class="pay-icon">
    간편 결제
  </button>
  <button class="pay-button" style="top: 80%; left: 70%; ">
    <img src='../data/img/icons/back.png' alt="Back Icon" class="pay-icon">
    뒤로가기
  </button>

  <script src="script.js"></script>
</body>

</html>