<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>메뉴(default)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../data/style/utility.css" type="text/css" />

  <style>
    .logo {
      position: fixed;
      top: 5px;
      left: 10px;
      width: 30px;
      height: auto;
      z-index: 1000;
    }

    .previous-button {
      position: absolute;
      top: 40px;
      left: 0%;
      width: 30px;
      height: auto;
      z-index: 1000;
    }

    .next-button {
      position: absolute;
      top: 40px;
      left: 98%;
      width: 30px;
      height: auto;
      z-index: 1000;
    }

    .top-line,
    .bottom-line {
      position: fixed;
      left: 0;
      z-index: 997;
    }

    .top-line {
      top: 0;
      right: 0;
      height: 70px;
      background-color: #AB3434;
    }

    .bottom-line {
      word-spacing: 50px;
      bottom: 0;
      right: 0px;
      height: 40px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      background-color: black;
    }

    .bottom-line2 {
      z-index: 997;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 1000px;
      height: 40px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      background-color: #AB3434;
    }

    .middle-line {
      position: fixed;
      top: 60%;
      right: 0;
      left: 0;
      height: 1.5px;
      color: black;
      background-color: black;
    }

    .text0 {
      position: absolute;
      top: 62%;
      width: 100% color: black;
      font-weight: bold;
    }

    .middle-line2 {
      position: fixed;
      top: 65%;
      left: 0;
      right: 0;
      height: 1.5px;
      background-color: black;
    }

    .text {
      top: 40px;
      position: absolute;
      width: 100%;
      color: white;
      font-weight: bold;
      z-index: 1000;
    }

    .chosen {
      position: absolute;
      text-align: center;
      color: red;
      width: 130px;
      height: 25px;
      background-color: white;
      border-radius: 15px;
      cursor: pointer;
      z-index: 1000;
    }

    .menu-button {
      position: absolute;
      width: 150px;
      height: 230px;
      background-color: #D9D9D9;
      color: black;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 20px;
      /* 각 버튼 간격 조절 */
    }

    .reset-button {
      position: absolute;
      background-color: black;
      border-color: black;
      color: white;
      font-size: 30px;
      font-weight: bold;

    }

    .menu-pic {
      position: absolute;
      top: 5%;
      transform: translateX(-50%);
      width: auto;
      height: 130px;
    }

    .menu-text {
      position: absolute;
      width: 100%;
      top: 73%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 15px;
      font-weight: bold;

    }

    .newMark {
      position: absolute;
      width: 80px;
      height: auto;
    }

  </style>
</head>

<body>
  <img src='../data/img/icons/home.png' class="logo">
  <img src='../data/img/icons/back.png' class='previous-button'>
  <img src='../data/img/icons/next.png' class='next-button'>
  <div class='top-line'></div>
  <div class='middle-line'></div>
  <div class='text0' style='left: 10%;'>품명</div>
  <div class='text0' style='left: 40%;'>수량</div>
  <div class='text0' style='left: 70%;'>판매금액</div>
  <div class='middle-line2'></div>
  <img src='../data/img/icons/back.png' class='previous-button' style='top: 90%;'>
  <img src='../data/img/icons/next.png' class='next-button' style='top: 90%;'>
  <div class='bottom-line'>전체금액 Total 원 |
    <button class='reset-button' style='left: 600px;'>내역 초기화</button>
  </div>
  <div class='bottom-line2'>결제하기</div>
  <div class='menubar'>
    <div class='text' style="left: 10%;">추천메뉴</div>
    <div class='text' style="left: 30%;">
      <div class='chosen'>커피</div>
    </div>
    <div class='text' style="left: 50%;">디카페인</div>
    <div class='text' style="left: 70%;">스무디/프라페</div>
    <div class='text' style="left: 90%;">티(Tea)</div>
  </div>
  <button class="menu-button" style="top: 10%; left: 5%;">
    <img src="../data/img/pics/IcedAmericano.png" class='menu-pic'>
    <img src="../data/img/icons/new.png" class='newMark' style="top: -14%; left: -15%;">
    <div class="menu-text">(Ice)아메리카노</div>
    <div class="menu-text" style='top: 83%; color: red;'>2500원</div>
  </button>
  <button class="menu-button" style="top: 10%; left: 20%;">
    <img src="../data/img/pics/IcedLatte.png" class='menu-pic'>
    <div class="menu-text">(Ice)카페라떼</div>
    <div class="menu-text" style='top: 83%; color: red;'>3000원</div>
  </button>
  <script src="script.js"></script>
</body>

</html>
