<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키오스크 관리자용 비번</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .top-line {
      position: fixed;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #AB3434;
      z-index: 999;
    }

    .bottom-line {
      position: fixed;
      left: 0;
      right: 0;
      height: 35px;
      background-color: #AB3434;
      z-index: 999;
    }

    .top-line {
      top: 0;
    }

    .bottom-line {
      bottom: 0;
    }

    .admin-text {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: white;
      z-index: 1000;
    }

    .logo {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }

    .rectangle {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      /* 가로 크기 수정 */
      height: 400px;
      /* 세로 크기 수정 */
      background-color: #D9D9D9;
      z-index: 998;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .password-text {
      margin-bottom: 15%;
      font-size: 20px;
    }

    .line {
      width: 70%;
      height: 2px;
      background-color: black;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .confirm-button {
      padding: 10px 20px;
      background-color: #AB3434;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
    }

    .line img {
      /* 이미지와 선 사이의 간격을 조절 */
      margin-top: -15px;
    }

    .img1,
    .img2 {
      width: 30px;
      height: 30px;
      position: relative;
      top: -15px;
    }
  </style>
</head>

<body>
  <img src='../data/img/icons/home.png' class="logo">
  <div class="top-line"></div>
  <div class="bottom-line"></div>
  <div class="admin-text">관리자용</div>
  <div class="rectangle">
    <div class="password-text">관리자 비밀번호</div>
    <br>
    <div class="line">
      <img src='../data/img/icons/locker.png' class="img1">
      <img src='../data/img/icons/visible.png' class='img2'>
    </div>
    <br>
    <button class="confirm-button">확인</button>
  </div>
</body>

</html>