<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .error {
      font-size: 30px;
      text-align: center;
      border-top: 10px solid #AB3434;
      /* 맨 위에 빨간색 선 추가 */
      border-bottom: 10px solid #AB3434;
      /* 맨 아래에 빨간색 선 추가 */
    }

    .errorimg {
      margin-top: 10%;
      margin-bottom: 10%;
    }

    .msg1 {
      color: #F92828;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 50px;
      border-radius: 10px;
      background-color: #D9D9D9;
      margin-bottom: 6.5%;
    }

    .button-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="error">
    <img class="errorimg" src='../data/img/error.png'>
    <div class="msg1">
      카드 잔액 부족
    </div>
    <br>
    <div>
      다시 시도해주세요
    </div>
    <br>
    <div class="button-container">
      <div class="button">
        <span class="button-text">돌아가기</span>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
